<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009" 
            xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/halo"
            dataProvider="{cameraDP}" 
            width="150" 
			creationComplete="init()"
            labelField="label">
	
	<fx:Script>
		<![CDATA[
		
		import mx.collections.ArrayCollection;
		import net.fukure.pecaenco.bcmedia.MyCamera;
            
		[Bindable]
		private var cameraDP:ArrayCollection = new ArrayCollection();

		private function init():void {
			var list:Array = new MyCamera().getList();
			for (var i:int = 0; i < list.length; i++) 
			{
				cameraDP.addItem({label:list[i]});
			}
			selectedIndex = 0;
		}
		public function getItem():String {
			return cameraDP.getItemAt(selectedIndex).label as String;
		}
		
		]]>
	</fx:Script>
	
</s:DropDownList>